In [12]:
!pip install pymongo

Requirement already satisfied: pymongo in c:\users\sravanthi\appdata\local\programs\python\python313\lib\site-packages (4.15.0)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in c:\users\sravanthi\appdata\local\programs\python\python313\lib\site-packages (from pymongo) (2.8.0)

[notice] A new release of pip is available: 24.3.1 -> 25.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [13]:
import pymongo

In [ ]:
#1. Write a Python program to connect to MySQL and print the list of all available databases.
from pymongo import MongoClient
client = MongoClient('localhost', 27017)
db = client['school_db']
collection = client['school_db']
print("Database created........")
print("List of databases after creating new one")
print(client.list_database_names())

Database created........
List of databases after creating new one
['admin', 'config', 'local']

In [15]:
import pandas as pd

In [16]:
students=pd.read_csv("./students.csv")
courses=pd.read_csv("./courses.csv")
enrollment=pd.read_csv("./enrollments.csv")

In [ ]:
#2.Create a function in Python to create the tables (students, courses, enrollments) in school_db.
#3Write a Python program to insert multiple students and courses into the respective tables using executemany().
#for Insert multiple docs â†’ insert_many().

students_data = students.to_dict(orient="records")
courses_data = courses.to_dict(orient="records")
enrollments_data = enrollment.to_dict(orient="records")

db.students.insert_many(students_data)
db.courses.insert_many(courses_data)
db.enrollments.insert_many(enrollments_data)

print("Data imported into school_db successfully!")

Data imported into school_db successfully!

In [19]:
#4. Fetch and print all rows from the students table in a tabular format.

# Fetch all documents from students collection
students = list(db.students.find({}, {"_id": 0}))  # exclude _id for cleaner table

# Convert to DataFrame for tabular display
df = pd.DataFrame(students)

print("Students Table:\n")
print(df.to_string(index=False))  # print without index

Students Table:

 student_id     name  age grade                email
          1    Zane1   18     C     zane1@school.edu
          2     Uma2   23     A     uma2@outlook.com
          3   Wendy3   22     B     wendy3@yahoo.com
          4  Xander4   22     A  xander4@outlook.com
          5  Victor5   19     A    victor5@gmail.com
          6     Ian6   19     D     ian6@outlook.com
          7     Leo7   22     A       leo7@gmail.com
          8    Paul8   24     B    paul8@outlook.com
          9   Wendy9   23     B    wendy9@school.edu
         10    Leo10   23     A      leo10@yahoo.com
         11    Uma11   18     C     uma11@school.edu
         12   Rita12   18     B   rita12@outlook.com
         13   Yara13   22     B     yara13@yahoo.com
         14    Bob14   19     C    bob14@outlook.com
         15 Quincy15   24     A  quincy15@school.edu
         16   Tina16   19     A     tina16@yahoo.com
         17  Alice17   25     B  alice17@outlook.com
         18    Sam18   20     B      sam18@gmail.com
         19   Paul19   23     A    paul19@school.edu
         20 Victor20   19     D   victor20@gmail.com
         21  Frank21   23     A   frank21@school.edu
         22 Victor22   18     A   victor22@yahoo.com
         23  Karen23   25     A    karen23@yahoo.com
         24  Grace24   24     D    grace24@gmail.com
         25 Quincy25   25     A  quincy25@school.edu
         26   Mona26   20     D     mona26@gmail.com
         27    Uma27   22     B     uma27@school.edu
         28   Nina28   23     B     nina28@yahoo.com
         29    Ian29   23     B     ian29@school.edu
         30   Tina30   23     A   tina30@outlook.com
         31   Nina31   22     B    nina31@school.edu
         32 Hannah32   21     A  hannah32@school.edu
         33  David33   25     D   david33@school.edu
         34  Wendy34   22     B    wendy34@yahoo.com
         35  Frank35   25     C    frank35@yahoo.com
         36   Paul36   22     D   paul36@outlook.com
         37    Ian37   21     D     ian37@school.edu
         38   Paul38   20     C   paul38@outlook.com
         39 Hannah39   18     A hannah39@outlook.com
         40   Zane40   21     A     zane40@yahoo.com
         41    Ian41   24     D    ian41@outlook.com
         42 Quincy42   24     C   quincy42@gmail.com
         43 Quincy43   25     D   quincy43@gmail.com
         44   Tina44   19     C   tina44@outlook.com
         45 Xander45   23     C   xander45@yahoo.com
         46   Zane46   25     C     zane46@gmail.com
         47    Eva47   19     D      eva47@yahoo.com
         48    Leo48   22     B    leo48@outlook.com
         49    Uma49   25     A     uma49@school.edu
         50    Bob50   22     D      bob50@gmail.com
         51  Karen51   18     A  karen51@outlook.com
         52 Hannah52   23     A   hannah52@yahoo.com
         53    Bob53   21     C    bob53@outlook.com
         54    Leo54   18     C      leo54@yahoo.com
         55   Yara55   22     A     yara55@yahoo.com
         56    Eva56   19     C     eva56@school.edu
         57   Nina57   21     B    nina57@school.edu
         58    Eva58   20     A      eva58@yahoo.com
         59  Oscar59   21     B    oscar59@yahoo.com
         60   Yara60   18     B     yara60@gmail.com
         61  Oscar61   23     D    oscar61@gmail.com
         62   Rita62   23     C     rita62@gmail.com
         63 Victor63   20     D   victor63@yahoo.com
         64 Xander64   19     D   xander64@yahoo.com
         65 Hannah65   22     D  hannah65@school.edu
         66   Nina66   25     D    nina66@school.edu
         67 Victor67   18     A victor67@outlook.com
         68  Karen68   18     A   karen68@school.edu
         69  Grace69   18     D    grace69@gmail.com
         70   Jack70   24     A    jack70@school.edu
         71   Nina71   23     B   nina71@outlook.com
         72    Ian72   22     D      ian72@gmail.com
         73  Grace73   19     A    grace73@yahoo.com
         74  Grace74   24     C    grace74@gmail.com
         75 Quincy75   23     D  quincy75@school.edu
         76  Oscar76   19     D   oscar76@school.edu
         77  Grace77   22     D  grace77@outlook.com
         78    Ian78   22     D    ian78@outlook.com
         79 Xander79   24     C xander79@outlook.com
         80   Tina80   22     D     tina80@gmail.com
         81  Wendy81   20     A   wendy81@school.edu
         82  Karen82   23     B  karen82@outlook.com
         83    Leo83   18     C    leo83@outlook.com
         84    Bob84   18     A     bob84@school.edu
         85   Rita85   18     A   rita85@outlook.com
         86  Alice86   21     B  alice86@outlook.com
         87    Sam87   19     C      sam87@yahoo.com
         88  Wendy88   23     A    wendy88@yahoo.com
         89   Tina89   21     C   tina89@outlook.com
         90   Zane90   25     D     zane90@gmail.com
         91   Tina91   21     D     tina91@yahoo.com
         92  Wendy92   19     C    wendy92@gmail.com
         93 Quincy93   19     A   quincy93@gmail.com
         94    Eva94   24     C     eva94@school.edu
         95   Tina95   25     D   tina95@outlook.com
         96    Ian96   25     C     ian96@school.edu
         97   Mona97   22     C     mona97@gmail.com
         98    Leo98   25     A     leo98@school.edu
         99    Bob99   23     C    bob99@outlook.com
        100  Paul100   19     B  paul100@outlook.com

In [20]:
#5. Write a program to update the grade of a student (given student_id) via a Python input prompt.

student_id = input("Enter Student ID to update: ")
new_grade = input("Enter new grade: ")

# Update student's grade
result = db.students.update_one(
    {"student_id": student_id},   # filter
    {"$set": {"grade": new_grade}}  # update
)

# Feedback
if result.matched_count > 0:
    print("Grade updated successfully!")
else:
    print("Student not found.")

Student not found.

In [26]:
#6 Delete a student from the students table using Python input for student_id.

student_id = input("Enter Student ID to delete: ")

# Delete student
result = db.students.delete_one({"student_id": student_id})

# Feedback
if result.deleted_count > 0:
    print("Student deleted successfully!")
else:
    print("Student not found.")

Student not found.

In [31]:
#7  Write a Python script to insert enrollment records linking students with their courses, ensuring foreign key integrity.
#just insert into an enrollments collection (foreign keys not enforced, but can be validated in code).

student_id = int(input("Enter student ID: "))
course_id = int(input("Enter course ID: "))

# Check existence
student = db.students.find_one({"student_id": student_id})
course = db.courses.find_one({"course_id": course_id})

if student and course:
    db.enrollments.insert_one({
        "student_id": student_id,
        "course_id": course_id
    })
    print("Enrollment added successfully!")
else:
    print("Student or Course not found!")

Enrollment added successfully!

In [33]:
#8. Fetch all students enrolled in a particular course (given course_id as input).

course_id = int(input("Enter course ID: "))

# Step 1: Find all enrollments for the course
enrollments = db.enrollments.find({"course_id": course_id}, {"student_id": 1, "_id": 0})

# Step 2: Fetch matching students
student_ids = [e["student_id"] for e in enrollments]

if student_ids:
    students = db.students.find({"student_id": {"$in": student_ids}}, {"_id": 0})
    print("\nStudents enrolled in course", course_id)
    for s in students:
        print(s)
else:
    print("No students enrolled in this course.")

Students enrolled in course 10
{'student_id': 1, 'name': 'Zane1', 'age': 18, 'grade': 'C', 'email': 'zane1@school.edu'}
{'student_id': 4, 'name': 'Xander4', 'age': 22, 'grade': 'A', 'email': 'xander4@outlook.com'}
{'student_id': 5, 'name': 'Victor5', 'age': 19, 'grade': 'A', 'email': 'victor5@gmail.com'}
{'student_id': 12, 'name': 'Rita12', 'age': 18, 'grade': 'B', 'email': 'rita12@outlook.com'}
{'student_id': 13, 'name': 'Yara13', 'age': 22, 'grade': 'B', 'email': 'yara13@yahoo.com'}
{'student_id': 20, 'name': 'Victor20', 'age': 19, 'grade': 'D', 'email': 'victor20@gmail.com'}
{'student_id': 22, 'name': 'Victor22', 'age': 18, 'grade': 'A', 'email': 'victor22@yahoo.com'}
{'student_id': 41, 'name': 'Ian41', 'age': 24, 'grade': 'D', 'email': 'ian41@outlook.com'}
{'student_id': 42, 'name': 'Quincy42', 'age': 24, 'grade': 'C', 'email': 'quincy42@gmail.com'}
{'student_id': 45, 'name': 'Xander45', 'age': 23, 'grade': 'C', 'email': 'xander45@yahoo.com'}
{'student_id': 46, 'name': 'Zane46', 'age': 25, 'grade': 'C', 'email': 'zane46@gmail.com'}
{'student_id': 48, 'name': 'Leo48', 'age': 22, 'grade': 'B', 'email': 'leo48@outlook.com'}
{'student_id': 55, 'name': 'Yara55', 'age': 22, 'grade': 'A', 'email': 'yara55@yahoo.com'}
{'student_id': 59, 'name': 'Oscar59', 'age': 21, 'grade': 'B', 'email': 'oscar59@yahoo.com'}
{'student_id': 70, 'name': 'Jack70', 'age': 24, 'grade': 'A', 'email': 'jack70@school.edu'}
{'student_id': 73, 'name': 'Grace73', 'age': 19, 'grade': 'A', 'email': 'grace73@yahoo.com'}
{'student_id': 78, 'name': 'Ian78', 'age': 22, 'grade': 'D', 'email': 'ian78@outlook.com'}
{'student_id': 87, 'name': 'Sam87', 'age': 19, 'grade': 'C', 'email': 'sam87@yahoo.com'}
{'student_id': 94, 'name': 'Eva94', 'age': 24, 'grade': 'C', 'email': 'eva94@school.edu'}

In [41]:
# checking
print("Sample students IDs:")
for s in db.students.find({}, {"student_id": 1, "_id": 0}).limit(5):
    print(s)

print("\nSample enrollment student IDs:")
for e in db.enrollments.find({}, {"student_id": 1, "_id": 0}).limit(5):
    print(e)

Sample students IDs:
{'student_id': '1'}
{'student_id': '2'}
{'student_id': '3'}
{'student_id': '4'}
{'student_id': '5'}

Sample enrollment student IDs:
{'student_id': '1'}
{'student_id': '2'}
{'student_id': '3'}
{'student_id': '4'}
{'student_id': '5'}

In [45]:
#9. Write a program to display students who are not enrolled in any course


#Step 1: Get all student_ids who are enrolled
enrolled_ids = [e["student_id"] for e in db.enrollments.find({}, {"student_id": 1, "_id": 0})]

# Step 2: Find students not in that list
students_no_courses = db.students.find({"student_id": {"$nin": enrolled_ids}}, {"_id": 0})

print("Students not enrolled in any course:\n")
for student in students_no_courses:
    print(student)

Students not enrolled in any course:

In [46]:
#10. Perform an INNER JOIN between students and courses using Python to show student names along with the courses they are enrolled in.

pipeline = [
    # Join students with enrollments
    {"$lookup": {
        "from": "enrollments",
        "localField": "student_id",
        "foreignField": "student_id",
        "as": "enrollments"
    }},
    {"$unwind": "$enrollments"},  # only keep students with enrollments (INNER JOIN)
    
    # Join with courses
    {"$lookup": {
        "from": "courses",
        "localField": "enrollments.course_id",
        "foreignField": "course_id",
        "as": "course_info"
    }},
    {"$unwind": "$course_info"},  # one student-course per doc

    # Select only relevant fields
    {"$project": {
        "_id": 0,
        "Student Name": "$name",
        "Course Name": "$course_info.course_name"
    }}
]

results = db.students.aggregate(pipeline)

# Print results
print("Student Name -> Course Name")
for r in results:
    print(f"{r['Student Name']} -> {r['Course Name']}")

Student Name -> Course Name
Zane1 -> Statistics
Zane1 -> Statistics
Uma2 -> Economics
Wendy3 -> English Literature
Xander4 -> Statistics
Victor5 -> Statistics
Victor5 -> Chemistry
Victor5 -> Economics
Ian6 -> Computer Science
Ian6 -> Biology
Ian6 -> History
Leo7 -> Mathematics
Paul8 -> Philosophy
Wendy9 -> Philosophy
Leo10 -> Computer Science
Leo10 -> Chemistry
Leo10 -> Mathematics
Uma11 -> Chemistry
Uma11 -> Economics
Uma11 -> English Literature
Rita12 -> Statistics
Yara13 -> Physics
Yara13 -> Philosophy
Yara13 -> Statistics
Bob14 -> Chemistry
Bob14 -> Mathematics
Quincy15 -> English Literature
Quincy15 -> History
Quincy15 -> Physics
Tina16 -> Economics
Tina16 -> Biology
Tina16 -> Mathematics
Alice17 -> Economics
Alice17 -> Mathematics
Alice17 -> Computer Science
Sam18 -> Chemistry
Paul19 -> Philosophy
Paul19 -> Mathematics
Victor20 -> English Literature
Victor20 -> Biology
Victor20 -> Statistics
Frank21 -> Computer Science
Frank21 -> Economics
Victor22 -> Chemistry
Victor22 -> Statistics
Victor22 -> Philosophy
Karen23 -> History
Grace24 -> Computer Science
Grace24 -> English Literature
Quincy25 -> Philosophy
Mona26 -> Philosophy
Mona26 -> English Literature
Mona26 -> Mathematics
Uma27 -> Economics
Nina28 -> Chemistry
Nina28 -> Mathematics
Ian29 -> History
Ian29 -> Chemistry
Tina30 -> Chemistry
Tina30 -> Economics
Tina30 -> Mathematics
Nina31 -> Biology
Nina31 -> Philosophy
Nina31 -> Chemistry
Hannah32 -> Biology
Hannah32 -> Philosophy
David33 -> History
David33 -> Biology
Wendy34 -> Chemistry
Wendy34 -> English Literature
Frank35 -> Computer Science
Paul36 -> Economics
Paul36 -> Biology
Ian37 -> Physics
Ian37 -> Economics
Paul38 -> Biology
Hannah39 -> Economics
Zane40 -> Biology
Ian41 -> Statistics
Ian41 -> Chemistry
Quincy42 -> Statistics
Quincy42 -> History
Quincy42 -> Computer Science
Quincy43 -> Physics
Tina44 -> Philosophy
Xander45 -> Economics
Xander45 -> History
Xander45 -> Statistics
Zane46 -> Mathematics
Zane46 -> Statistics
Zane46 -> History
Eva47 -> Physics
Leo48 -> Mathematics
Leo48 -> Biology
Leo48 -> Statistics
Uma49 -> Biology
Uma49 -> Computer Science
Bob50 -> Computer Science
Karen51 -> Computer Science
Karen51 -> English Literature
Karen51 -> Biology
Hannah52 -> Physics
Hannah52 -> Chemistry
Bob53 -> Physics
Bob53 -> History
Bob53 -> Biology
Leo54 -> Chemistry
Leo54 -> Philosophy
Leo54 -> History
Yara55 -> Economics
Yara55 -> Statistics
Yara55 -> Philosophy
Eva56 -> Economics
Nina57 -> Physics
Nina57 -> Computer Science
Nina57 -> History
Eva58 -> Mathematics
Oscar59 -> Philosophy
Oscar59 -> English Literature
Oscar59 -> Statistics
Yara60 -> Physics
Yara60 -> Biology
Oscar61 -> Mathematics
Rita62 -> Mathematics
Victor63 -> History
Xander64 -> Chemistry
Xander64 -> Philosophy
Xander64 -> Biology
Hannah65 -> Chemistry
Nina66 -> Chemistry
Nina66 -> Biology
Nina66 -> Economics
Victor67 -> Computer Science
Karen68 -> Chemistry
Grace69 -> Economics
Grace69 -> English Literature
Grace69 -> Chemistry
Jack70 -> Computer Science
Jack70 -> Statistics
Nina71 -> History
Nina71 -> Mathematics
Ian72 -> Chemistry
Ian72 -> Computer Science
Ian72 -> Philosophy
Grace73 -> Computer Science
Grace73 -> Statistics
Grace74 -> Economics
Grace74 -> Mathematics
Grace74 -> Computer Science
Quincy75 -> Physics
Quincy75 -> History
Oscar76 -> Computer Science
Oscar76 -> English Literature
Oscar76 -> Philosophy
Grace77 -> Biology
Grace77 -> Economics
Grace77 -> Mathematics
Ian78 -> Physics
Ian78 -> Philosophy
Ian78 -> Statistics
Xander79 -> Chemistry
Xander79 -> History
Tina80 -> History
Wendy81 -> Mathematics
Wendy81 -> History
Wendy81 -> Economics
Karen82 -> Chemistry
Leo83 -> Philosophy
Leo83 -> Chemistry
Leo83 -> Physics
Bob84 -> History
Bob84 -> Chemistry
Rita85 -> Computer Science
Alice86 -> Chemistry
Sam87 -> Statistics
Sam87 -> Philosophy
Sam87 -> English Literature
Wendy88 -> History
Tina89 -> Mathematics
Zane90 -> Physics
Tina91 -> Biology
Tina91 -> Mathematics
Tina91 -> Physics
Wendy92 -> Computer Science
Wendy92 -> Mathematics
Wendy92 -> English Literature
Quincy93 -> Computer Science
Quincy93 -> Chemistry
Eva94 -> Economics
Eva94 -> Statistics
Tina95 -> Chemistry
Ian96 -> Philosophy
Ian96 -> History
Ian96 -> Physics
Mona97 -> History
Leo98 -> Philosophy
Leo98 -> Chemistry
Bob99 -> Computer Science
Bob99 -> Physics
Paul100 -> Philosophy

In [48]:
#11. Write a Python function to search for a student by name (partial matches allowed using LIKE).

partial_name = input("Enter student name (partial search): ")

# query with regex (case-insensitive)
query = {"name": {"$regex": partial_name, "$options": "i"}}
students = db.students.find(query, {"_id": 0})

# check results
found = False
print("\nSearch results:\n")
for student in students:
    found = True
    print("ID:", student.get("student_id"),
          "| Name:", student.get("name"),
          "| Age:", student.get("age"),
          "| Grade:", student.get("grade"),
          "| Email:", student.get("email"))

if not found:
    print("No matching student found.")

Search results:

ID: 11 | Name: Uma11 | Age: 18 | Grade: C | Email: uma11@school.edu

In [50]:
#12. Add a new column email to the students table using Python and update it with random values.
import numpy as np

domains = np.array(["gmail.com", "yahoo.com", "outlook.com", "school.edu"])

# fetch all students
students = list(db.students.find())

for student in students:
    # random 3-digit number
    rand_num = np.random.randint(100, 999)
    # random domain
    domain = np.random.choice(domains)
    # base part from name
    name_part = student["name"].lower().replace(" ", ".")
    # construct email
    email = f"{name_part}{rand_num}@{domain}"

    # update document
    db.students.update_one(
        {"_id": student["_id"]},
        {"$set": {"email": email}}
    )

print("Emails added successfully")

Emails added successfully

In [51]:
#13. Create a program to count how many students are enrolled per course and display results in descending order.

# aggregation to count students per course
pipeline = [
    {"$group": {"_id": "$course_id", "student_count": {"$sum": 1}}},
    {"$sort": {"student_count": -1}}
]

results = db.enrollments.aggregate(pipeline)

print("Students enrolled per course:\n")
for r in results:
    print("Course ID:", r["_id"], "| Students:", r["student_count"])

Students enrolled per course:

Course ID: 3 | Students: 28
Course ID: 9 | Students: 22
Course ID: 5 | Students: 21
Course ID: 7 | Students: 21
Course ID: 1 | Students: 21
Course ID: 10 | Students: 20
Course ID: 6 | Students: 20
Course ID: 4 | Students: 18
Course ID: 2 | Students: 16
Course ID: 8 | Students: 13

In [52]:
#14. Write a Python script that accepts a course name as input and returns all enrolled students with their grades.

course_name = input("Enter course name (partial allowed): ")

# find matching courses
for course in db.courses.find({"course_name": {"$regex": course_name, "$options": "i"}}):
    print(f"\nStudents enrolled in {course['course_name']}:\n")
    enrollments = db.enrollments.find({"course_id": course["course_id"]})
    found = False
    for e in enrollments:
        student = db.students.find_one({"student_id": e["student_id"]})
        if student:
            found = True
            print("ID:", student["student_id"],
                  "| Name:", student["name"],
                  "| Grade:", student["grade"])
    if not found:
        print("No students enrolled.")

Students enrolled in Physics:

ID: 13 | Name: Yara13 | Grade: B
ID: 15 | Name: Quincy15 | Grade: A
ID: 37 | Name: Ian37 | Grade: D
ID: 43 | Name: Quincy43 | Grade: D
ID: 47 | Name: Eva47 | Grade: D
ID: 52 | Name: Hannah52 | Grade: A
ID: 53 | Name: Bob53 | Grade: C
ID: 57 | Name: Nina57 | Grade: B
ID: 60 | Name: Yara60 | Grade: B
ID: 75 | Name: Quincy75 | Grade: D
ID: 78 | Name: Ian78 | Grade: D
ID: 83 | Name: Leo83 | Grade: C
ID: 90 | Name: Zane90 | Grade: D
ID: 91 | Name: Tina91 | Grade: D
ID: 96 | Name: Ian96 | Grade: C
ID: 99 | Name: Bob99 | Grade: C

Students enrolled in Philosophy:

ID: 8 | Name: Paul8 | Grade: B
ID: 9 | Name: Wendy9 | Grade: B
ID: 13 | Name: Yara13 | Grade: B
ID: 19 | Name: Paul19 | Grade: A
ID: 22 | Name: Victor22 | Grade: A
ID: 25 | Name: Quincy25 | Grade: A
ID: 26 | Name: Mona26 | Grade: D
ID: 31 | Name: Nina31 | Grade: B
ID: 32 | Name: Hannah32 | Grade: A
ID: 44 | Name: Tina44 | Grade: C
ID: 54 | Name: Leo54 | Grade: C
ID: 55 | Name: Yara55 | Grade: A
ID: 59 | Name: Oscar59 | Grade: B
ID: 64 | Name: Xander64 | Grade: D
ID: 72 | Name: Ian72 | Grade: D
ID: 76 | Name: Oscar76 | Grade: D
ID: 78 | Name: Ian78 | Grade: D
ID: 83 | Name: Leo83 | Grade: C
ID: 87 | Name: Sam87 | Grade: C
ID: 96 | Name: Ian96 | Grade: C
ID: 98 | Name: Leo98 | Grade: A
ID: 100 | Name: Paul100 | Grade: B

In [54]:
#15.Export the contents of the students table into a CSV file using Python.

# fetch all students
students = list(db.students.find({}, {"_id": 0}))

# convert to DataFrame
df = pd.DataFrame(students)

# export to CSV
df.to_csv("students.csv", index=False)

print("Exported students to students.csv")

Exported students to students.csv

In [55]:
#16. Write a Python program to import student data from a CSV file into the students table.

# read CSV into DataFrame
df = pd.read_csv("students.csv")

# convert DataFrame rows to dictionary
records = df.to_dict(orient="records")

# insert into MongoDB
db.students.insert_many(records)

print("Student data imported successfully from CSV!")

Student data imported successfully from CSV!

In [56]:
#17

#NULL CANT DO

In [ ]:
#18.Handle exceptions in Python to gracefully catch duplicate entries (e.g., inserting a student with the same ID)

from pymongo import MongoClient, errors




# insert with exception handling
for rec in records:
    try:
        db.students.insert_one(rec)
        print(f"Inserted: {rec['student_id']} - {rec['name']}")
    except errors.DuplicateKeyError:
        print(f"Duplicate found! Student ID {rec['student_id']} already exists.")

Duplicate found! Student ID 1 already exists.
Duplicate found! Student ID 2 already exists.
Duplicate found! Student ID 3 already exists.
Duplicate found! Student ID 4 already exists.
Duplicate found! Student ID 5 already exists.
Duplicate found! Student ID 6 already exists.
Duplicate found! Student ID 7 already exists.
Duplicate found! Student ID 8 already exists.
Duplicate found! Student ID 9 already exists.
Duplicate found! Student ID 10 already exists.
Duplicate found! Student ID 11 already exists.
Duplicate found! Student ID 12 already exists.
Duplicate found! Student ID 13 already exists.
Duplicate found! Student ID 14 already exists.
Duplicate found! Student ID 15 already exists.
Duplicate found! Student ID 16 already exists.
Duplicate found! Student ID 17 already exists.
Duplicate found! Student ID 18 already exists.
Duplicate found! Student ID 19 already exists.
Duplicate found! Student ID 20 already exists.
Duplicate found! Student ID 21 already exists.
Duplicate found! Student ID 22 already exists.
Duplicate found! Student ID 23 already exists.
Duplicate found! Student ID 24 already exists.
Duplicate found! Student ID 25 already exists.
Duplicate found! Student ID 26 already exists.
Duplicate found! Student ID 27 already exists.
Duplicate found! Student ID 28 already exists.
Duplicate found! Student ID 29 already exists.
Duplicate found! Student ID 30 already exists.
Duplicate found! Student ID 31 already exists.
Duplicate found! Student ID 32 already exists.
Duplicate found! Student ID 33 already exists.
Duplicate found! Student ID 34 already exists.
Duplicate found! Student ID 35 already exists.
Duplicate found! Student ID 36 already exists.
Duplicate found! Student ID 37 already exists.
Duplicate found! Student ID 38 already exists.
Duplicate found! Student ID 39 already exists.
Duplicate found! Student ID 40 already exists.
Duplicate found! Student ID 41 already exists.
Duplicate found! Student ID 42 already exists.
Duplicate found! Student ID 43 already exists.
Duplicate found! Student ID 44 already exists.
Duplicate found! Student ID 45 already exists.
Duplicate found! Student ID 46 already exists.
Duplicate found! Student ID 47 already exists.
Duplicate found! Student ID 48 already exists.
Duplicate found! Student ID 49 already exists.
Duplicate found! Student ID 50 already exists.
Duplicate found! Student ID 51 already exists.
Duplicate found! Student ID 52 already exists.
Duplicate found! Student ID 53 already exists.
Duplicate found! Student ID 54 already exists.
Duplicate found! Student ID 55 already exists.
Duplicate found! Student ID 56 already exists.
Duplicate found! Student ID 57 already exists.
Duplicate found! Student ID 58 already exists.
Duplicate found! Student ID 59 already exists.
Duplicate found! Student ID 60 already exists.
Duplicate found! Student ID 61 already exists.
Duplicate found! Student ID 62 already exists.
Duplicate found! Student ID 63 already exists.
Duplicate found! Student ID 64 already exists.
Duplicate found! Student ID 65 already exists.
Duplicate found! Student ID 66 already exists.
Duplicate found! Student ID 67 already exists.
Duplicate found! Student ID 68 already exists.
Duplicate found! Student ID 69 already exists.
Duplicate found! Student ID 70 already exists.
Duplicate found! Student ID 71 already exists.
Duplicate found! Student ID 72 already exists.
Duplicate found! Student ID 73 already exists.
Duplicate found! Student ID 74 already exists.
Duplicate found! Student ID 75 already exists.
Duplicate found! Student ID 76 already exists.
Duplicate found! Student ID 77 already exists.
Duplicate found! Student ID 78 already exists.
Duplicate found! Student ID 79 already exists.
Duplicate found! Student ID 80 already exists.
Duplicate found! Student ID 81 already exists.
Duplicate found! Student ID 82 already exists.
Duplicate found! Student ID 83 already exists.
Duplicate found! Student ID 84 already exists.
Duplicate found! Student ID 85 already exists.
Duplicate found! Student ID 86 already exists.
Duplicate found! Student ID 87 already exists.
Duplicate found! Student ID 88 already exists.
Duplicate found! Student ID 89 already exists.
Duplicate found! Student ID 90 already exists.
Duplicate found! Student ID 91 already exists.
Duplicate found! Student ID 92 already exists.
Duplicate found! Student ID 93 already exists.
Duplicate found! Student ID 94 already exists.
Duplicate found! Student ID 95 already exists.
Duplicate found! Student ID 96 already exists.
Duplicate found! Student ID 97 already exists.
Duplicate found! Student ID 98 already exists.
Duplicate found! Student ID 99 already exists.
Duplicate found! Student ID 100 already exists.

In [59]:
#19. Write a program to implement transactions in Python:
# Insert a student
# Enroll them in a course
# Roll back if the second query fails

with client.start_session() as session:
    try:
        # start transaction
        with session.start_transaction():
            # 1. Insert student
            student = {"student_id": "10", "name": "David", "age": 22, "grade": "B"}
            db.students.insert_one(student, session=session)

            # 2. Enroll them in a course
            # deliberately use wrong course_id to test rollback
            enrollment = {"enroll_id": "5001", "student_id": "10", "course_id": "C999"}
            db.enrollments.insert_one(enrollment, session=session)

            print("Transaction successful! Student and enrollment inserted.")

    except errors.PyMongoError as e:
        print("Transaction aborted due to error:", e)

Transaction aborted due to error: Transaction numbers are only allowed on a replica set member or mongos, full error: {'ok': 0.0, 'errmsg': 'Transaction numbers are only allowed on a replica set member or mongos', 'code': 20, 'codeName': 'IllegalOperation'}

In [60]:
#20. Close the database connection safely in Python, ensuring both cursor and connection are properly closed.

client.close()

print("MongoDB connection closed safely.")

MongoDB connection closed safely.